<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header{
        width:110vw;
        border: 1px solid red;
        height: 50px;
        background-color: black;
        }

    

        #left{
        width:25vw;
        border: 1px solid rgb(10, 150, 214);
        height: 400px;
        background-color: black;
        margin-top: 5px;
        float: left;
        overflow-y:scroll;
        }
    
        #right{
        width:73vw;
        border: 1px solid rgb(10, 150, 214);
        height: 305px;
        background-color: black;
        margin-top: 5px;
        float:right;    
        }
        
     
        #footer{
        width:110vw;
        border: 1px solid red;
        height: 50px;
        background-color: black;
        margin-top: 5px;
        display: inline-block; 
        text-align: center;
        
    } 
        
       #arsalan img{
        height: 200px;
        width: 300px;
        margin: 5px;
        border: 20px;
        border-color: black;
        margin-left: 10px;
        } 
       #moiz img{
        height: 200px;
        width: 300px;
        margin: 5px;
        margin-left: 10px;
       }
       #images img{
        height: 300px;
        width: 1000px;
        
       }
       body{
        background-color: gray;
       }
       #abc{
        border: 1px red;
        background-color: silver;
        
        float: right;
        margin-top: 5px;
        width:73vw ;
        height: 80px;
        margin-right: 0px;
       }
       table a{
        width: 100vw;
       color: aliceblue#;
       }
        
    </style>
</head>
<body>
<div id="header">
<table>
<tr>
    <td><a href="">Home</a></td>
    <td><a href="">About</a></td>
    <td><a href="">Feedback</a></td>
    <td><a href="">Contact</a></td>

</tr>

</table>

</div>

<div id="left"><div id="arsalan"><img src="img/img1.webp" alt=""></div>

<div id="moiz"><img src="img/img2.avif" alt=""></div>
</div>



<div id="right"><div id="images"><img src="img/img3.avif" alt=""></div></div>
<div id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi vero vel fuga! Commodi autem ipsam expedita dolore ab amet reprehenderit deserunt. Sequi ipsam harum, aut doloremque qui optio adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, magnam sapiente architecto dolorum aspernatur aliquam error molestiae quaerat enim repellat sint labore odio natus magni, maxime consequuntur facere aliquid est?</div>


<div id="footer"></div>






</body>
</html>